<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="18dp"
        android:background="@drawable/bg_camera_instruction"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Posicione o QR Code dentro da moldura"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="• Mantenha o aparelho firme\n• Evite reflexos e pouca iluminação\n• Aguarde a leitura automática"
            android:textColor="#EFFFFFFF"
            android:textSize="14sp"
            android:lineSpacingExtra="3dp" />
    </LinearLayout>

    <View
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:background="@drawable/qr_frame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bg_camera_instruction"
        android:paddingLeft="18dp"
        android:paddingTop="10dp"
        android:paddingRight="18dp"
        android:paddingBottom="10dp"
        android:text="A leitura será feita automaticamente"
        android:textColor="@color/white"
        android:textSize="14sp" />
</FrameLayout>
